config vpn ipsec phase1-interface
    edit "VPN_Tunnel"
        set interface "port1"
        set ike-version 2
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set remote-gw <REMOTE_BRANCH_PUBLIC_IP>
        set psksecret <REDACTED_PSK>
    next
end

config vpn ipsec phase2-interface
    edit "VPN_Tunnel"
        set phase1name "VPN_Tunnel"
        set proposal aes256-sha256
        set src-subnet 10.10.18.0 255.255.255.0
        set dst-subnet 192.168.100.0 255.255.255.0
    next
end

config router static
    edit 2
        set dst 192.168.100.0 255.255.255.0
        set device "VPN_Tunnel"
    next
end
